.panel.panel-default
  .panel-body
    p class="mrtry"
      img src="/images/pc/error_mrtry.png" width="110" alt=""
    div.thankyou ご登録が完了しました。
    div.thankyou ご案内のメールが送信されますので、
    div.thankyou 添削指導者専用URLをご確認ください。
