br
div
  | いつも Try IT をご利用いただきありがとうございます。
  br
  br
- if @student.settings_point_limits?
  div
    = @student.full_name
    |  さんが、今月のご利用上限額を超えて、
    br
    | オプションサービスを利用することを希望しています。
    br
  br
  div
    | ▼今月の利用状況
    br
    |  利用額:
    = @student.spent_point
    |円(税別)
    br
    | 設定中のご利用上限額:
    = @student.current_monthly_point
    |円(税別)
  br
  div
    | 上限額は以下のURLから変更いただけます。
    br
    = link_to nil, @gate_url
  br
  div
    | 生徒(利用者)さんの学習をサポート頂けますようお願いいたします。
  br
  br
- else
  div
    = @student.full_name
    |  さんが、Try ITオプションサービス（有料）の利用を希望しています。
    br
    | オプションサービスを利用することで、学習上の疑問を解消することができます。
    br
  div
    | ------------------------------------------------
    br
    |▼保護者様にお願いしたいこと▼
    br
    |下記のオプションサービスの説明をご一読の上、
    br
    = @recipient.full_name
    |のクレジットカード情報をご登録ください。
    br
    |※ご登録後すぐに、
    = @student.full_name
    | さんは下記サービスをご利用いただけます
    br
    | ------------------------------------------------
  br
  br
  div
    | 【Try ITオプションサービス（有料）のご紹介】
  div
    | ▼トライさんの添削指導サービス
  div
    | ・わからないことを質問すると、トライ厳選の教師陣による
    br
    | 丁寧な添削指導サービスが受けられます。
    br
    = link_to "オプションサービスのご紹介ページへ", @guidance_url
  br
  br
  div
    |  ▼Try IT公式問題集/授業テキスト
    br
    | ・Try ITの映像授業と１対１で対応する公式問題集/授業テキストです。
    br
    | 普段の学習のチェック、定期テスト対策にご利用いただけます。
    br
    = link_to "公式問題集/授業テキストの購入ページへ", @textbook_url
  br
  br
  div
    = @student.full_name
    | さんの学習をサポート頂けますようお願いいたします。
  br
  div
    | クレジットカード情報のご登録や、Try ITオプションサービス（有料）のご利用方法について、
    br
    | ご不明な点がある場合、下記までお問い合わせください。
  br
  br