- page_title = Typus::I18n.t("Sign in")
-   admin_title(page_title)
= form_for Typus.user_class_as_symbol, :url => { :action => :create, :return_to => params[:return_to] } do |form|
  = render :partial => 'admin/account/form', :locals => { :form => form, :submit_text => "Sign in" }
  - content_for :actions do
    ul
      li
        = link_to "パスワードを再設定する", forgot_password_admin_account_index_path
