= form_for @admin_user, builder: WithErrorFormBuilder, url: admin_password_reset_path do |f|
    .form-group
      = f.label :password
      = f.password_field :password, class: "text", placeholder: '英数8桁以上を入力してください'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: "text"
    .form-btn-container
      = f.submit "パスワードを再設定する", class: "btn btn-primary btn-login"