#root
#data style="display:none"
  #imageOk data-url="#{asset_path('juku/icon-pass-off.png')}"
  #imageNg data-url="#{asset_path('juku/icon-review-off.png')}"
  #imageOkOn data-url="#{asset_path('juku/icon-pass-on-print.png')}"
  #imageNgOn data-url="#{asset_path('juku/icon-review-on-print.png')}"