#sidebar
  - resources.each do |resource|
    // LineItemはダッシュボードに表示させない
    - next if resource == LineItem || resource == Post || resource == SpentPointHistory
    - html_class = @resource.model_name.to_s.eql?(resource.model_name.to_s) ? 'active' : 'inactive'
    ul
      = link_to "/admin/#{resource.to_resource}" do
        |  <li class="header 
        = html_class
        | "> 
        = resource.model_name.human.pluralize
