br
div
  | ご設定いただいている月々の上限設定額が、
  br
  |お使いのカードでは決済できないことが確認されました。
br
div
  | カードが無効になっている、もしくは決済額の上限を超えている可能性がありますので、
  br
  | 他の有効なカードのご登録をお願いいたします。
br
div
  | なお、現時点では、当月のご利用上限額と翌月のご利用上限額は、
  br
  | 決済ができないため0円となっております。
br
br
div
  | ▼他の有効なカードご登録いただく場合はこちら
  br
  = link_to nil, @gate_url
br