.terms-teacher
  .terms-teacher__contents
    .terms-teacher__contents__title
      | Try IT　添削指導サービス　教師利用規約
      br
      | （添削指導業務委託契約）

    .terms-teacher__contents__caption
      | ※ 本教師規約は、「Try IT」サービスにおいて、添削指導業務を担当する教師のみなさんのためのものです。

    .terms-teacher__contents__article
      | 第1条（Try ITサービス）
    ol
      li
        | 「Try IT」サービスとは、株式会社トライグループ（以下「当社」といいます。）が提供する、学校教育の補習その他学力の向上を目的とするスマートフォン、コンピュータ、タブレット等の機器で利用できるWebサービスまたはスマートフォンアプリ(以下｢本アプリ｣といいます。)を利用した映像授業(以下｢本映像授業｣といいます。)の提供およびこれに付属または関連する各種サービスの総称をいいます（以下「Try IT」といいます。）。

    .terms-teacher__contents__article
      | 第2条（規約の適用）
    ol
      li
        | この「Try IT教師利用規約」（以下「本教師規約」といいます。）は、Try ITの受講者（以下「ユーザー」といいます。）のうち「添削指導サービス」（詳細は第3条に定めます。）を利用するユーザーに対し、添削指導を行う教師について適用されるものとし、教師は、本教師規約に同意のうえTry IT添削指導サービスを提供するものとします。
      li
        | 教師は、 本教師規約を注意深く読んで、十分に理解した上でこれに同意してこれを遵守するものとします。
      li
        | 当社が本アプリ上または当社ウェブサイトで別途定めるTry ITに関する規程等（以下「規程等」といいます。）が存在する場合には、規程等はそれぞれ本教師規約の一部を構成するものとします。
      li  
        | 教師は、第4条に定める添削指導登録に際し、本教師規約に同意するものとします。当社は、教師等が本アプリにログインしたことをもって本教師規約に同意したものとみなします。

      li
        | 教師は、本教師規約によって添削指導サービスを行うためには、当社との間に、教師登録を完了しており、かつ、過去に一度でも指導委託契約を締結していることが前提となることを理解するものとします。
      li
        | 教師は、本教師規約に同意した後も、既に当社と締結している前項の教師登録及び指導委託契約を遵守するものとします。なお、仮に本教師規約と教師登録または指導委託契約の内容が抵触する場合は、添削指導サービスについては本教師利用規約の内容が優先するものとします。

    .terms-teacher__contents__article
      | 第3条（添削指導サービスの内容）
    ol
      li
        | 「添削指導サービス」とは、Try ITサービスに附随するサービスで、ユーザーがスマートフォンをシェイクしたり、ブラウザ上のボタンを押したりすることにより、Try ITのコンテンツ等に関する質問を当社にオンライン送信し、この質問に対し当社が契約する教師陣が、オンライン返信によって添削指導を行うという有料サービスをいうものとします。
      li
        | 教師は、当社から委託を受け、ユーザーからの質問に対し、オンライン返信によって添削指導を行う旨のサービス提供を受託し、これを行います。
      li
        | 添削指導サービスの内容の詳細については、本教師規約に定めるほか、本アプリ内または当社ウェブサイトにおいて掲示いたします。

    .terms-teacher__contents__article        
      | 第4条（添削指導登録）
    ol
      li
        | 教師が添削指導サービスの提供を希望する場合、以下の方法により添削指導登録を行い、サービス提供に必要なIDおよびパスワード（以下「教師アカウント情報」といいます。）を取得するものとします。なお、添削指導登録は当社がこれを承認した場合に完了するものとします。
      li
        | 当社は、添削指導登録が完了した場合、当該教師に対し、必要な教師アカウント情報を付与するものとします。
      
      li
        | 教師は、添削指導登録の際に入力または提供した情報の内容が正確であることを保証・表明し、この点について自ら責任を負うものとします。
      li
        | 当社が発行した教師アカウント情報は、当該教師アカウントの発行を受けた特定の教師のみが利用可能なものとし、教師は、これを秘密かつ厳正に管理し、第三者への譲渡、貸与、開示をしてはならないものとします。
      li  
        | 発行された教師アカウント情報の利用によるTry IT上での行為は、すべて当該教師アカウント情報の発行を受けた教師の行為とみなすものとし、教師は、自らの責任のもとで、添削指導サービスの提供、および教師アカウントおよび教師アカウント情報の管理を行うものとします。教師アカウントの第三者による盗用に伴う損害の発生について当社は一切の責任を負いません。
      li value='7'
        | 当社は、教師情報、その他添削指導登録にあたって提供された情報については、原則として開示を行いませんが、以下の場合には、関係法令に反しない範囲で、事前に通知することなく第三者に個人情報および教師の利用履歴、その他メッセージの内容等を提供することがあります。
        .number-inner
          | ① 公的機関その他から法令に基づき開示を求められたとき。
          br
          | ② 教師の同意を得たとき。
          br
          | ③ 人の生命、身体または財産の保護のために必要がある場合であって、教師の同意を得ることが困難であるとき。
          br
          | ④ その他法令で開示することが認められているとき。

    .terms-teacher__contents__article
      | 第5条（サービスの詳細）

    ol
      li
        | 添削指導サービスを求めるユーザーからの質問がなされたとき、当該質問に回答することができる教師は、可及的速やかに、これに対する回答を、当社に対し、オンライン送信で（具体的方式は当社が別途定めるものとします。）方式で送信することによって、回答意思を表明するものとします。
      li  
        | 当社は、ユーザーからの質問内容やユーザーの学習履歴等に照らし、回答可能性がある教師を選択して、当該教師（ら）に対してのみ、当該質問内容を送信することがあります。
      li
        | 当社は、教師から送信された回答内容が添削指導結果としてユーザーに回答するに際し不適切な内容を含むものでないか等を確認した上で、回答を正式に採用し、ユーザーに送信して回答します。
      li
        | 教師は、自ら作成した添削指導内容が当社に回答として採用された場合には、添削指導の対価として指導ポイントを獲得することができます。
      li
        | 教師は、獲得ポイント数が、当社が振込事務作業効率等の観点から別途定める一定のポイント数に達したときは、獲得ポイントを当社の定める比率で金銭と交換して、これを当社から受領することができます。
      li
        | 添削指導サービスに関するその他詳細（獲得ポイントの交換可能ポイント数や交換比率等を含みますが、これらに限られません。）については、別途本アプリ内または当社ウェブサイトで定めます。

    .terms-teacher__contents__article
      | 第6条（禁止行為）
    ol
      li
        | 教師は、添削指導サービスを行うにあたり、以下の行為または以下の行為に該当するおそれのある行為をしてはならないものとします。
        .number-inner
          |（１）意図的に虚偽の情報または誤解を招く情報を登録する行為
          br
          |（２）著作権、商標権、氏名権、肖像権、プライバシー権、名誉等の他人の権利を侵害する行為
          br
          |（３）個人や団体を誹謗中傷する行為
          br
          |（４）法令、公序良俗に反する行為、またはそのおそれがある行為
          br
          |（５）Try ITに関するユーザー等、講師、他の教師、当社スタッフ等との関係におけるハラスメント行為や、ハラスメントを誘発しようとする行為
          br
          |（６）Try ITに関するユーザー等、講師、他の教師、当社スタッフとのTry IT以外での接触行為
          br
          |（７）当社の事前の書面による承諾なく、営利を目的とした情報提供等の行為
          br
          |（８）Try ITの運営を妨げる行為、または当社の信頼を毀損する行為
          br
          |（９）わいせつな表現、差別的表現、他者に著しい不快感を与える表現等を送信等する行為
          br
          |（1０）コンピュータ・ウィルスその他の有害なプログラムやツール等を送信等する行為、当社のシステムを攻撃したり、過大な負荷をかけたりする行為
          br
          |（１１）その他当社が不適切・不適当であると判断した行為
      li
        | 前項に掲げる行為によって、当社または第三者に損害が生じた場合、教師はすべての責任を負うものとし、当社および第三者に損害を与えないものとします。
      li
        | 当社は、教師が第１項に掲げる行為を行ったと合理的に判断した場合、事前に通知することなく、添削指導サービスの登録または提供を停止することができるものとします。
      li
        | 教師は、当社が、教師の回答内容が第1項に定める禁止行為に該当するものでないか等の内容の確認をし、回答として承認するか否かの判断権を有することをあらかじめ理解し、承諾するものとします。
        
    .terms-teacher__contents__article
      | 第7条（通信機器等の利用）
    
    ol
      li
        | 教師は、添削指導サービスを提供するにあたって必要な通信端末および通信機器等の通信環境を自らの費用と責任において整えるものとします。また、添削指導サービスの提供にあたって必要な通信費用等は教師が負担するものとします。
    
    .terms-teacher__contents__article
      | 第8条（著作権等）

    ol
      li
        | 教師は、Try ITおよび添削指導サービスに関連して発生する著作物、公式問題集に関連する著作権、システム等についての著作権その他の知的財産権は、当社または当社に使用許諾を行った第三者に帰属するものであることを確認し、いかなる目的であれ転載、複製、送信、翻訳・翻案、改変・追加等の一切の使用行為を行わないものとします。
      li
        | 本条の規定に違反して紛争が生じた場合、教師は、自己の費用と責任において、当該紛争を解決するとともに、当社および第三者に一切の損害を与えないものとします。
      li
        | 教師は、自らが添削指導、アップロード又は送信したあらゆる内容や、これに関する著作権、特許権、商標権その他の知的財産権等の権利を、無償で、当社に譲渡するものとします。当社の権利は、教師が、自らまたは当社によって、添削指導サービス提供を中止または停止した後であっても影響はないものとします。教師は、当社又は当社から同様の権利を承継する第三者に対して、著作者人格権を含む人格権を行使しないことにも同意します。

    .terms-teacher__contents__article
      | 第9条（教師の義務）

    ol
      li 
        | 教師は、本教師規約に同意するに際し、またTry ITにログインし添削指導サービスを提供するに際し、自らが添削指導サービスを適切に遂行するに相応しい学習指導能力と人格を備えている事実を保証し、表明するものとします。
      li
        | 教師は、その有する能力を最大限活用し、誠実に、添削指導サービスを提供することを約束するものとします。

    .terms-teacher__contents__article
      | 第10条（当社との関係）
    ol
      li
        | 当社と教師の関係は、業務委託関係に立ち、雇用、代理、ジョイントベンチャー等の関係にあると解釈されるものではないことを確認します。
      li
        | 教師は、自らの判断と裁量に基づき、個別の質問について添削指導を行うか、行う場合にどのような添削指導を行うか等を決定し、サービスを提供するものとします。
    
    .terms-teacher__contents__article
      | 第11条（当社の免責）

    ol
      li
        | 当社は、教師またはユーザー等に対し、以下の事項を保証するものではありません。
        .number-inner
          |（１）Try ITの提供に不具合やエラーや障害（学習履歴その他Try IT内のデータの消失を含みますが、これに限られません。）が生じないこと
          br
          |（２）Try ITから得られる情報等が正確なものであること
          br
          |（３）Try ITを通じて入手できる役務、情報等がユーザー等の期待を満たすものであること
      li
        | 教師は、添削指導内容（その正確性、適切性や学習効果の有無を含みますが、これらに限られません。）に関し、ユーザー等の間で紛争その他のトラブルが発生した場合、当社は、当社の故意または重過失がある場合を除き一切責任を負わないことを了承のうえ、自己の責任においてユーザー等に対し添削指導サービスを提供するものとします。
    
    .terms-teacher__contents__article
      | 第12条（個人情報）
    ol
      li  
        | 添削指導サービスに関して当社が取得する教師の個人情報の取扱いについては、別途定めるプライバシーポリシーに従うものとします。
      li
        | 教師は、添削指導サービスに関して提供した個人情報を当社または提携サービス運営者が利用することに同意するものとします。
      li
        | 教師は、添削指導サービスに関して受領するユーザーの個人情報について、個人情報保護法その他の関連法令を遵守し、善良なる管理者としての注意義務をもって厳重に管理し、また、本契約の目的以外の目的に利用したり、第三者に開示したりしないことを約束します。
    
    .terms-teacher__contents__article
      | 第13条（統計情報・属性情報・利用記録の閲覧、集計および利用）
    
    ol
      li
        | 教師は、当社が、Try ITおよび添削指導サービスに関し、ユーザー等や教師の個人情報、Try ITの利用履歴（ページビュー、動画閲覧履歴、各種演習問題の学習履歴、Try ITを通じた学習の過程、態様、成否のステータス等を含みますが、これらに限られません。）、およびこれらを個人を特定または特定しないで解析した後、個人を特定または特定しないで加工、集計および分析した統計データ、属性情報等を作成し、当該解析結果、利用履歴、統計データ、属性情報等につき何らの制限なく利用（ユーザー等や教師に関するこれらの情報を利用契約者に提供すること、企業への提案、市場の調査、新サービスの開発を含みますが、これらに限られません。）することができるものとし、教師はこれをあらかじめ承諾します。
    
    .terms-teacher__contents__article
      | 第14条（当社の責任）
    ol
      li
        | 添削指導サービスを含むTry ITの各種サービスは、当社が定める水準（教師・講師の質、サポートの内容・提供手段、授業における音質、通信速度、通信の安定性等を含みますが、これらに限られません。）に基づき提供されるものであり、教師は、当該サービスの内容・サービス水準が教師の期待を全て満たすものではないことを予め承諾するものとします。
      li
        | 当社は、添削指導サービスに関連して教師に生じる一切の損害（Try ITの利用により生じた通信端末等の障害、第三者とのトラブル、精神的苦痛またはその他の金銭的損失を含む一切の不利益を含みますが、これらに限られません。）につき、当社の責に帰すべき事由がない限り、一切の責任を負わないものとします。
      li
        | 当社が債務不履行、不法行為等当社の責に帰すべき事由により教師に損害を与えた場合、当社は、教師について発生した直接かつ通常の損害に限り、賠償します。ただし、当社に故意または重過失がありこれにより損害を生じた場合は、かかる上限を超えて賠償するものとします。
        
    .terms-teacher__contents__article
      | 第15条（反社会的勢力の排除）
    ol
      li
        | 教師は、現在および将来にわたり、次の各号のいずれにも該当しないことを表明し、保証するものとします。
        .number-inner
          |（１）暴力団、暴力団員、暴力団員でなくなった時から５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロまたは特殊知能暴力集団その他これらに準ずる者（以下これらを暴力団員等という）。
          br
          |（２）暴力団員等に経営を支配され、または経営に実質的に関与されていると認められる関係その他社会的に非難されるべき関係にある者。
          br
          |（３）自己もしくは第三者の不正利益目的または第三者への加害目的等、不当に暴力団員等を利用していると認められる関係にある者。
          br
          |（４）暴力団員等への資金等提供、便宜供与などの関与をしていると認められる関係にある者。
      li 
        | 教師は、自らまたは第三者を利用して次の各号の一にでも該当する行為を行わないことを確約するものとします。
        .number-inner
          |（１）暴力的または法的な責任を超えた不当な要求行為。
          br
          |（２）脅迫的な言動、暴力を用いる行為をし、または風説の流布、偽計もしくは威力を用いて当社の信用を毀損し、または当社の業務を妨害する行為。
          br
          |（３）その他前各号に準ずる行為。
      li
        | 教師が前２項に違反したときは、当社は、教師に対する何らの通知催告を要することなく、添削指導サービスへの登録の抹消、利用停止、各種契約を解除できるものとし、また、教師は当社に生じた損害を賠償する責を負うものとします。

    .terms-teacher__contents__article
      | 第16条（譲渡等禁止）
    ol
      li
        | 教師は、当社の事前の書面による承諾なしに、本契約により生じた権利義務を第三者に譲渡し、承継させ、貸与し、または担保に供することはできないものとします。
    
    .terms-teacher__contents__article
      | 第17条（添削指導登録の抹消等）
    ol
      li
        | 当社は、教師が本教師規約または第2条第5項および第6項に定める教師登録または指導委託契約に違反したと判断した場合、教師に対し事前に通知することなく、当該教師に対して、Try ITの全部または一部の利用の一時停止、添削指導登録の抹消、将来にわたる利用または添削指導登録の禁止、並びにメッセージまたはTry ITにおいて入力された情報の全部または一部の停止・削除、当該情報のTry IT上での非表示処理等、当社が適切と判断した措置を行うことができるものとします。
      li
        | 当社は、教師が一定期間以上添削指導サービスを提供しない場合、その他当社が合理的にみて必要と認めた場合には、当該教師に対し事前に通知したうえで、添削指導登録を抹消することがあります。
 
    .terms-teacher__contents__article
      | 第18条（サービスの中断、変更、終了）

    ol
      li 
        | 当社は、教師へ事前に通知することなく、Try ITが提供するサービス内容の変更、一時的もしくは長期的な中断、またはサービス自体を終了することができ、教師はこれを予め承諾するものとします。

    .terms-teacher__contents__article
      | 第19条（サービスの一時的な停止）
    ol
      li
        | 当社は、以下の各号のいずれかに該当する場合には、教師への事前の通知をすることなく、Try ITおよび当該サイト上で提供するサービスの一時的な運営の停止を行うことがあります。
        .number-inner
          |（１）Try ITの保守または仕様の変更を行う場合
          br
          |（２）天変地異その他非常事態が発生し、または発生するおそれがあり、Try ITおよび当該サイト上で提供する各種サービスの運営ができなくなった場合
          br
          |（３）当社がやむを得ない事由によりTry ITおよび当該サイト上で提供する各種サービスの運営上一時的な停止が必要であると判断した場合

    .terms-teacher__contents__article
      | 第20条（不可抗力）
    ol
      li
        | 当社は、通常講ずるべき対策では防止できないウィルス被害、停電被害、サーバ故障、回線障害、および天変地異による被害、その他当社の責によらない不可抗力に基づく事由（以下「不可抗力」といいます。）による被害が教師に生じた場合、一切責任を負わないものとします。
      li
        | 前項は、Try ITを運営するにあたっての当社の提携企業（当該提携企業の提携先・再委託先等も含み、以下「提携先等」といいます。）に発生する不可抗力においても適用されるものとし、提携先等が事業を行う国・地域における自然災害、暴動、労働争議および政情不安等の提携先等の責によらない事由により、Try ITの提供が不可能である場合においても当然に適用されるものとします。
      li  
        | 当社は、不可抗力に起因してTry ITにおいて管理または提供されるデータが消去・変更されないことを保証しません。

    .terms-teacher__contents__article
      | 第21条（規約の変更）
    ol
      li      
        | 当社は、当社ウェブサイトまたは本アプリに事前掲示することにより、本教師規約および規程等を変更（追加・削除を含みます。）することができるものとします。
      li
        | 変更された本教師規約および規程等は、前項の事前掲示の際に定めた効力発生日から効力を生じるものとします。

    .terms-teacher__contents__article
      | 第22条（分離条項）

    ol
      li
        | 本教師規約および規程等に定めるいずれかの条項が管轄権のある裁判所により無効である旨判断された場合には、かかる条項は、法律が許容する限りで、本来の条項の趣旨を最大限実現するように変更または解釈されるものとし、また、本教師規約および規程等のその他の条項の効力には何らの影響を与えないものとします。

    .terms-teacher__contents__article
      | 第23条（準拠法および管轄）
    ol
      li
        | 本教師規約の準拠法は日本法とし、本教師規約に関する一切の紛争は、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
    .terms-teacher__contents__bottom
      |（附則）
      br
      | 2015年7月21日作成・適用