doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    title
      = "トライ 添削指導サービス 指導者登録#{@page_name}"
    = render 'admin/shared/head'
    /= stylesheet_link_tag 'application', media: 'all'
    meta name="robots" content="noindex,nofollow,noarchive"
    meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"
  body#account
    #wrapper
      #box
        h1.logo
          | 添削指導サービス
        h3 パスワード再設定
        == yield
        
