div
  | （このメールには返信できません。）
  br
  br
div
  = @recipient.full_name
== yield
div
  | --------------------------------------------------------------------------------
  br
  | 株式会社トライグループ
  br
  | TEL：0120-555-202
  br
  | MAIL：
  = mail_to "try-it@trygroup.com"