doctype html
html lang="ja"
  head
body
  div （このメールには返信できません）
  div
    = @recipient.full_name
  == yield
  div
    | 本メールにお心当たりのない場合など、お問い合わせは下記アドレスまでお願いいたします。
  div
    | メール：
    = mail_to "tensaku@trygroup.com"
  div
    | --------------------
    br
    | 株式会社トライグループ
    br
    | 電話：0120-922-202（受付時間：09:00～23:00）
    br
    | メール：
    = mail_to "tensaku@trygroup.com"
