doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    title
      = "トライ 添削指導サービス 指導者登録#{@page_name}"
    = stylesheet_link_tag 'student/application', media: 'all'
    = csrf_meta_tags
    meta name="robots" content="noindex,nofollow,noarchive"
    meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"
  body
    == yield
